server {
    listen              80;
    server_name    	www.la-malle.app la-malle.app;
    return              301 https://la-malle.app$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.la-malle.app;
    ssl_certificate /etc/letsencrypt/live/la-malle.app/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/la-malle.app/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    return 301 https://la-malle.app$request_uri;
}

server {
    server_name la-malle.app;

    index index.html index.htm;
    root /opt/la_malle/front;

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/la-malle.app/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/la-malle.app/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    gzip on;
    gzip_proxied any;
    gzip_types
                text/css
                text/javascript
                application/javascript
                application/json
        		text/xml
                text/json;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/{
        proxy_pass http://localhost:3000/;
    }
    location /accueil/ {
        proxy_pass http://localhost:4000/;
    }
}

server {
    listen 3000;
    root /opt/la_malle/api/;
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }
}
server {
    listen 4000;
    root /opt/la_malle/landing_page;
}



